<!DOCTYPE html>
<html>
<title>CODE SCHOOL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 100%;
  background-image: url("background.jpg");
}

.learning-button {
  text-decoration: none;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">LEARN TO CODE WITH US</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:90px"><strong>CODE SCHOOL</strong><br><strong>TEACH YOURSELF TO CODE</strong></span>
    <p><a href="#login" class="w3-button w3-xxlarge w3-black">START LEARNING NOW</a></p>
  </div>
</header>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About Us</h1>
    <p>CodeSchool is an education website. But not one in the way you might think. We’re committed to building the best learning experience inside and out, making CodeSchool the best place for our team to learn, teach, and create the online learning experience of the future.We are rethinking education from the bottom up. The web has rethought nearly everything - commerce, social networking, healthcare, and more. We are building the education the world needs - the first truly net native education. We take more cues from modern tech innovators in creating an engaging educational experience than we do from the classroom.</p>


<div class="w3-panel w3-leftbar w3-light-grey">
      <p><i><strong>"Education is the most powerful weapon which you can use to change the world."</strong></i></p>
      <p>Nelson Mandela</p>
    </div>
</div>
</div>
  
    
 

<!-- Login -->
<div class="w3-container w3-padding-64 w3-black w3-grayscale-min w3-xlarge" id="login">
<div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">START LEARNING</h1>
<style>
.button {
  border: none;
  color: white;
  align: center;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

    </style>
<button class="button button1"><b><a href="sample.html" class="learning-button">Go to Learning Section</a></b></button>
</div>
</div>


<!-- Contact -->
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge" id="contact">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <p><img src="map.jpg" style="width:55%" class="w3-right"><strong>Find us at:</strong> Thakur College Of Engineering And Technology.<br>A-Block, Thakur Educational Campus,<br>Shyamnarayan Thakur Marg,<br>Thakur Village, Kandivali(E). Mumbai - 400101.</p>
    <p><strong>Tel:</strong> 022 - 28461891 / 022 - 67308000, 67308106 / 07<br>
        <strong>Fax:</strong> 022 - 28461890 <br>
        <strong>Website: </strong><a href="https://www.codeschool.com/">www.codeschool.com</a></p>
  </div>
</div>


<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
